# StellarCrates

./: README.md  gradle.properties  settings.gradle
playcrates/: build.gradle
playcrates-api/: build.gradle
playcrates/src/main/java/network/darkhelmet/playcrates/: PlayCrates.java
playcrates/src/main/java/network/darkhelmet/playcrates/commands/: AboutCommand.java  CrateCommand.java  ImportCommand.java  ReloadCommand.java
playcrates/src/main/java/network/darkhelmet/playcrates/injection/: PlayCratesModule.java
playcrates/src/main/java/network/darkhelmet/playcrates/listeners/: AbstractListener.java  BlockPlaceListener.java  PlayerInteractListener.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/configuration/: ConfigurationService.java  CrateConfiguration.java  CrateItemConfiguration.java  CratesConfiguration.java  HologramConfiguration.java  KeyConfiguration.java  ParticleColorMode.java  ParticleConfiguration.java  PlayCratesConfiguration.java  RewardConfiguration.java  RewardsConfiguration.java  SoundConfiguration.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/configuration/serializers/: BlockLocationSerializerConfigurate.java  LocaleSerializerConfigurate.java  LocationSerializerConfigurate.java  RegularColorSerializerConfigurate.java  VectorSerializerConfigurate.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/crates/: Crate.java  CrateService.java  Reward.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/gui/: GuiService.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/holograms/providers/: DecentHologram.java  DecentHologramsProvider.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/imports/: AbstractImporter.java  ImportsService.java  SpecializedCratesImporter.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/imports/importers/: SpecializedCratesImporter.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/messages/: MessageRenderer.java  MessageSender.java  MessageService.java  ReceiverResolver.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/messages/resolvers/: StringPlaceholderResolver.java  TranslatableStringPlaceholderResolver.java
playcrates/src/main/java/network/darkhelmet/playcrates/services/translation/: TranslationKey.java  TranslationService.java
playcrates/src/main/java/network/darkhelmet/playcrates/utils/: RandomUtil.java
playcrates/src/main/resources/: plugin.yml
playcrates/src/main/resources/locale/: messages-en_US.properties
stellarcrates/: build.gradle
stellarcrates-api/: build.gradle
stellarcrates-api/src/main/java/network/darkhelmet/stellarcrates/api/: IStellarCrates.java
stellarcrates-api/src/main/java/network/darkhelmet/stellarcrates/api/services/configuration/: CrateConfiguration.java  CrateItemConfiguration.java  CratesConfiguration.java  HologramConfiguration.java  KeyConfiguration.java  KeyRejectionEffectsConfigutation.java  ParticleColorMode.java  ParticleConfiguration.java  RewardConfiguration.java  SoundConfiguration.java  StellarCratesConfiguration.java
stellarcrates-api/src/main/java/network/darkhelmet/stellarcrates/api/services/crates/: ICrate.java  ICrateInstance.java  ICrateService.java  IReward.java
stellarcrates-api/src/main/java/network/darkhelmet/stellarcrates/api/services/holograms/: CrateHologram.java  HologramProvider.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/: StellarCrates.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/commands/: AboutCommand.java  CrateCommand.java  ImportCommand.java  ReloadCommand.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/injection/: StellarCratesModule.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/listeners/: AbstractListener.java  BlockPlaceListener.java  PlayerInteractListener.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/configuration/: ConfigurationService.java  CrateConfiguration.java  CrateItemConfiguration.java  CratesConfiguration.java  HologramConfiguration.java  KeyConfiguration.java  KeyRejectionEffectsConfigutation.java  ParticleColorMode.java  ParticleConfiguration.java  RewardConfiguration.java  SoundConfiguration.java  StellarCratesConfiguration.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/configuration/serializers/: BlockLocationSerializerConfigurate.java  LocaleSerializerConfigurate.java  RegularColorSerializerConfigurate.java  VectorSerializerConfigurate.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/crates/: Crate.java  CrateInstance.java  CrateService.java  Reward.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/gui/: GuiService.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/holograms/providers/: DecentHologram.java  DecentHologramsProvider.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/imports/: AbstractImporter.java  ImportsService.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/imports/importers/: SpecializedCratesImporter.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/messages/: MessageRenderer.java  MessageSender.java  MessageService.java  ReceiverResolver.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/messages/resolvers/: CratePlaceholderResolver.java  ICratePlaceholderResolver.java  IntegerPlaceholderResolver.java  RewardPlaceholderResolver.java  StringPlaceholderResolver.java  TranslatableStringPlaceholderResolver.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/services/translation/: TranslationKey.java  TranslationService.java
stellarcrates/src/main/java/network/darkhelmet/stellarcrates/utils/: InventoryUtil.java  NamespacedKeys.java  RandomUtil.java
stellarcrates/src/main/resources/: plugin.yml
stellarcrates/src/main/resources/locale/: messages-en_US.properties
(+5 files in other folders)
