apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenLocal()
    mavenCentral()

    // Spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // CodeMC (nbt-api)
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

group = project.property("group")
version = project.property("version")
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spongepowered:configurate-hocon:4.1.2'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.10.0'
    compileOnly 'xyz.xenondevs:particle:1.8.1'
}
